/* -------------------------------------
 * CSS code specific to home page
 * (margin/padding adjustments)
 * ------------------------------------- */
#home-map {
  color: white;
  text-align: center;
  height: calc(100vh - 70px);
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
}

.gm-style-iw {
  color: black;
  p {
    margin: 11px 0px;
  };
}

#map-content-wrapper {
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);
  position: absolute;
  top: 90px;
  width: 100%;
  pointer-events: none;
  background-image: linear-gradient(180deg, rgba(247,175,29,0.33) 0%, rgba(50,50,50,0.25) 100%);
}

.map-content {
  margin-top: 25vh;
  h1 {
    font-size: 72px;
    font-weight: bold;
    text-shadow: 0px 2px rgba(0, 0, 0, 0.2);
    color: white;
  };
}
.map-content p {
  font-size: 20px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}

.map-content form {
  margin-bottom: 30px;
  pointer-events: auto;
}

.map-content form .btn {
  background-color: #D23333;
  border: none;
}

.home-card {
  border: 1px solid rgb(210,210,210);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  overflow: auto;
  box-shadow: 1px 1px 2px rgb(210,210,210);
}

.home-card img {
  flex: 0 0 40%;
}

.img-left {
  border-radius: 10px 0px 0px 10px;
}

.img-right {
  border-radius: 0px 10px 10px 0px;
}

.home-desc {
  flex: 1 0 60%;
  padding: 20px;
  width: auto;
  .btn {
    background-color: #D23333;
    border: none;
  }
}

.home-desc span {
  font-weight: bolder;
}

.how-it-works {
  background-color: rgb(240,240,240);
  margin-top: 50px;
  padding-bottom: 50px;
}

.how-it-works img {
  height: 20vh;
}

